<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightseagreen;
        }



        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border: 2px solid red;
            padding-left: 50px;
            padding-right: 50px;
            background-color: lightcoral;

        }

        h1 {
            text-align: center;
            color: darkred;
            background-color: lightcyan;
            height: auto;
            width: 400px;
        }

        label,
        input {
            padding: 10px;
            margin: 20px;
            background-color: blanchedalmond;
        }

        label {
            background-color: lightgreen;
        }

        select,
        button {
            margin-bottom: 20px;
            margin-left: 100px;
            background-color: aqua;
            /* margin-right: auto; */
        }

        p {
            background-color: lightpink;
            text-align: center;
            font-weight: 700;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;


        }
    </style>
</head>

<body>
    <h1>Brain-Fog Remover <sup> <a href="https://yemberzel.godaddysites.com/">sponser</a></sup></h1>

    <hr>
    <div class="container">

        <form>
            <div>
                <select id="level">
                    <option value="10">1</option>
                    <option value="20">2</option>
                    <option value="30">3</option>
                    <option value="40">4</option>
                    <option value="50">5</option>
                    <option value="60">6</option>
                    <option value="70">7</option>
                    <option value="80">8</option>
                    <option value="90">9</option>
                    <option value="100">10</option>
                    <option value="1000">genius</option>
                </select>
            </div>
            <div>
                <label for="num1">number 1</label>
                <input type="number" id="num1">
            </div>
            <div>
                <label for="num2">number 2</label>
                <input type="number" name="" id="num2">
            </div>
            <div>
                <label for="ans">answer</label>
                <input type="number" id="ans">
            </div>
            <div>
                <button id="btn"> click here</button>
            </div>

            <p id="correct"> </p>
            <p id="right"></p>
        </form>
    </div>
    <script>

        let levell = document.getElementById("level");
        let level = parseInt(levell.value);
        let num1 = Math.floor(Math.random() * level) + 1;
        document.getElementById("num1").value = num1;
        const right = document.getElementById("right");
        let count = 0;

        right.innerHTML = `${count}`;

        let num2 = Math.floor(Math.random() * level) + 1;
        document.getElementById("num2").value = num2;

        const btn = document.getElementById("btn")


        levell.addEventListener("change", function () {
            event.preventDefault();
            level = parseInt(levell.value);
            num1 = Math.floor(Math.random() * level) + 1;
            document.getElementById("num1").value = num1;

            num2 = Math.floor(Math.random() * level) + 1;
            document.getElementById("num2").value = num2;
            document.getElementById("ans").value = ""
            console.log(level)

        })


        //console.log(answer)
        const correct = document.getElementById("correct")

        btn.addEventListener("click", function () {
            event.preventDefault();



            const uanswer = document.getElementById("ans").value;

            uuanswer = parseInt(uanswer)
            const answer = parseInt(num1) * parseInt(num2);
            // console.log(uuanswer)
            if (uuanswer == answer) {
                // alert("correct answer");
                correct.innerHTML = "correct";
                num1 = Math.floor(Math.random() * level) + 1;
                document.getElementById("num1").value = num1;

                num2 = Math.floor(Math.random() * level) + 1;
                document.getElementById("num2").value = num2;
                document.getElementById("ans").value = ""
                count++;
                right.innerHTML = `${count}`;


            }
            else {
                correct.innerHTML = "wrong";
                count = 0;
                right.innerHTML = `${count}`;
            }



        })

    </script>

</body>

</html>
